# airflow metadata database postgres content
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
POSTGRES_DB=airflow


# airflow content
AIRFLOW_UID=1000
AIRFLOW_GID=0
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://db_user:db_pass@airflow_metadata_db/airflow
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow_pass
AIRFLOW__CORE__FERNET_KEY=plIipb9RU3-3wJ1UNaAtqVNJrqFEks1-dGbJM34EW7U=
AIRFLOW_WWW_USER_USERNAME=airflow
AIRFLOW_WWW_USER_PASSWORD=airflow_pass
AIRFLOW__WEBSERVER__SECRET_KEY=secret